# DeepSeekSDK-NET

./: DeepSeek.sln  LICENSE  README.md  README_cn.md  pack.ps1
.github/workflows/: nuget.yml
sample/AspNetCoreSample/: AspNetCoreSample.csproj  AspNetCoreSample.http  Program.cs  appsettings.json
sample/AspNetCoreSample/Properties/: launchSettings.json
sample/Sample/: Program.cs  Sample.csproj
src/DeepSeek.AspNetCore/: Class1.cs  DeepSeek.AspNetCore.csproj  Extension.cs
src/DeepSeek.Core/: Constant.cs  DeepSeek.Core.csproj  DeepSeekClient.cs
src/DeepSeek.Core/Models/: ChatRequest.cs  ChatResponse.cs  CompletionRequest.cs  Message.cs  ModelResponse.cs  UserResponse.cs
