<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>35c4eb98-692e-46d2-9f00-6e34a9bb5a4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DeepSeek.AspNetCore\DeepSeek.AspNetCore.csproj" />
  </ItemGroup>

</Project>
