<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Authors>NilTor,AterDev</Authors>
		<Company>Geethin</Company>
		<Description>DeepSeek API SDK</Description>
		<PackageReleaseNotes>publish RC Version</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/niltor/DeepSeekSDK-NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/niltor/DeepSeekSDK-NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>LLM,AI,DeepSeek,API,SDK</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageIcon>logo.jpg</PackageIcon>
		<Version>1.0.1</Version>
		<PackageId>Ater.DeepSeek.Core</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright />
		<OutputType>Library</OutputType>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<NoWarn>1701;1702;1591;1570</NoWarn>
		<Title>DeepSeek.Core</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<SignAssembly>False</SignAssembly>
		<PackageOutputPath>./pack</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\logo.jpg">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	

</Project>
